In [2]:
import pandas as pd

## Data Cleaning

# I. Importing data from data2go NYC

In [3]:
df = pd.read_csv("data2gogo.csv")
df
# 5 - Sector 
# 8 - Variable name
# 15 - Data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,NaN,NaN,NaN,NaN,www.measureofamerica.org â€¢ contact@measureofam...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,SECTOR,AMERICAN HUMAN DEVELOPMENT INDEX,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,...,"WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY"
6,NaN,UNIT OF GEOGRAPHY,NYC,NYC,NYC,NYC,NYC,NYC,NYC,NYC,...,NYC,NYC,NYC,NYC,NYC,NYC,NYC,NYC,NYC,NYC
7,NaN,DISPLAY NAME,American Human Development Index,Adult Stability (% of adults living in same ho...,Asian or Pacific Islander (% of total population),Asian or Pacific Islander Population (total #),Asian or Pacific Islander: 2000 (% of total po...,Asian or Pacific Islander: Change Since 2000 (...,Black (% of total population),Black (% of total population),...,Private Wage and Salary Workers (% of all empl...,Self-employed (% of all employed),TANF and General Assistance (% of households i...,Unemployed (% ages 16 and older),Unemployed Veterans (#),Unemployed Veterans (% of veteran population),Unpaid Family Worker (% of all employed),Veteran Poverty (# of veterans with incomes be...,Veteran Poverty (% of veterans with incomes be...,Work for Government (% of all employed)
8,NaN,VARIABLE,ahdi_nyc,adult_samehome_nyc,asian_api_pop_nyc,asian_api_total_nyc,asian_api_pop_nyc_historical,asian_api_pop_change_nyc,aframer_pop_nyc,black_pop_nyc,...,private_wage_and_salary_workers_class_nyc,self_employed_class_nyc,publicassist_nyc,unemployment_nyc,veterans_unemployed_nyc,veterans_unemployed_percent_nyc,unpaid_family_workers_class_nyc,veterans_poverty_nyc,veterans_poverty_percent_nyc,government_workers_class_nyc
9,NaN,SOURCE NAME,Measure of America,"Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...",US2010 Longitudinal Tract Data Base,Measure of America calculations,"Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...",...,"Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl...","Census Bureau, American Community Survey, tabl..."
10,NaN,SOURCE URL,https://ssrc.formstack.com/forms/moa_d2g,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,http://www.s4.brown.edu/us2010/index.htm,https://ssrc.formstack.com/forms/moa_d2g,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,...,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/,https://data.census.gov/cedsci/
11,NaN,DESCRIPTOR,X.##,X.#%,X.#%,X,X.#%,X.#%,X.#%,X.#%,...,X.#%,X.#%,X.#%,X.#%,X,X.#%,X.#%,X,X.#%,X.#%
12,NaN,YEAR,2018,2018,2018,2018,2000,2000 to 2018,2018,2018,...,2017,2017,2017,2017,2017,2017,2017,2017,2017,2017
13,NaN,NOTES,The American Human Development Index is a comp...,Percentage of adults age 18+ who lived in the ...,"Asian, Native Hawaiian and other Pacific Islan...","Asian, Native Hawaiian and other Pacific Islan...",NaN,Percent change from 2000 to 2014-2018 (5-year ...,Black or African American non-Latino populatio...,Black or African American non-Latino populatio...,...,Percentage of people 16+ in the civilian labor...,Percentage of people 16+ who are self-employed...,Percentage of households receiving income from...,Percentage 16+ who are unemployed,NaN,NaN,Percentage 16+ who are unpaid family workers,NaN,NaN,Percentage of people 16+ who work for governme...
14,GEO_LABEL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,"NYC, New York",NaN,6.1525963286685,89.4606976027601,14.1090314889791,1184982,9.83,43.5303305084344,21.7136292218793,21.7136292218793,...,80.3754958187317,6.48916124008057,4.53359024473574,3.64400090888009,2537,3.92596833846582,0.104623309672783,15986,11.1293668806305,13.0307196315149

# II. Data Cleaning
We only need rows:
5 - Sector data (Contains which sector is this data currently on)
8 - Variable name. What current indicator are we on?
15 - Data itself that matches with column 8

# Steps
1. Extract necessary rows (5, 8, 15)
2. Seperate to Chop off unnecessary rows within 5, 8, 15
3. pivot 
4. join the 3 tables

# Step 1

In [4]:
# 5 - Sector 
# 8 - Variable name
# 15 - Data 
df_copy = df

# Rows I need
final_copy = df.iloc[[5, 8, 15]]
final_copy

# Drop columns 1 and 2 from the final_copy DataFrame
# Chopping off unnecessary columns
final_copy = final_copy.drop(columns=[final_copy.columns[1], final_copy.columns[2]])

# Optionally reset the index if you want it to start from 0
final_copy.reset_index(drop=True, inplace=True)
final_copy

,Unnamed: 0,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,NaN,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,...,"WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY"
1,NaN,adult_samehome_nyc,asian_api_pop_nyc,asian_api_total_nyc,asian_api_pop_nyc_historical,asian_api_pop_change_nyc,aframer_pop_nyc,black_pop_nyc,aframer_total_pop_nyc,black_pop_nyc_historical,...,private_wage_and_salary_workers_class_nyc,self_employed_class_nyc,publicassist_nyc,unemployment_nyc,veterans_unemployed_nyc,veterans_unemployed_percent_nyc,unpaid_family_workers_class_nyc,veterans_poverty_nyc,veterans_poverty_percent_nyc,government_workers_class_nyc
2,"NYC, New York",89.4606976027601,14.1090314889791,1184982,9.83,43.5303305084344,21.7136292218793,21.7136292218793,1823673,24.5015719983747,...,80.3754958187317,6.48916124008057,4.53359024473574,3.64400090888009,2537,3.92596833846582,0.104623309672783,15986,11.1293668806305,13.0307196315149

# Step 2 Separate each row into its own dataframe

In [5]:
# Create separate DataFrames for each row
sector_df = final_copy.iloc[0:1].copy()  # Row 1 - Sector
label_df = final_copy.iloc[1:2].copy()   # Row 2 - Variable name
data_df = final_copy.iloc[2:3].copy()    # Row 3 - Data

# Optionally reset the index for each DataFrame if you want it to start from 0
sector_df.reset_index(drop=True, inplace=True)
label_df.reset_index(drop=True, inplace=True)
data_df.reset_index(drop=True, inplace=True)

# Display the individual DataFrames (optional, for Jupyter environments)
from IPython.display import display
display(sector_df)
display(label_df)
display(data_df)

,Unnamed: 0,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,NaN,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,...,"WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY"

,Unnamed: 0,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,NaN,adult_samehome_nyc,asian_api_pop_nyc,asian_api_total_nyc,asian_api_pop_nyc_historical,asian_api_pop_change_nyc,aframer_pop_nyc,black_pop_nyc,aframer_total_pop_nyc,black_pop_nyc_historical,...,private_wage_and_salary_workers_class_nyc,self_employed_class_nyc,publicassist_nyc,unemployment_nyc,veterans_unemployed_nyc,veterans_unemployed_percent_nyc,unpaid_family_workers_class_nyc,veterans_poverty_nyc,veterans_poverty_percent_nyc,government_workers_class_nyc

,Unnamed: 0,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,"NYC, New York",89.4606976027601,14.1090314889791,1184982,9.83,43.5303305084344,21.7136292218793,21.7136292218793,1823673,24.5015719983747,...,80.3754958187317,6.48916124008057,4.53359024473574,3.64400090888009,2537,3.92596833846582,0.104623309672783,15986,11.1293668806305,13.0307196315149

In [6]:
# Remove first column because there were more unnecessary columns
sector_df = sector_df.iloc[:, 1:]  # Removes the first column from sector_df
label_df = label_df.iloc[:, 1:]    # Removes the first column from label_df
data_df = data_df.iloc[:, 1:]      # Removes the first column from data_df

In [7]:
display(label_df)
display(data_df)
display(sector_df)

,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,adult_samehome_nyc,asian_api_pop_nyc,asian_api_total_nyc,asian_api_pop_nyc_historical,asian_api_pop_change_nyc,aframer_pop_nyc,black_pop_nyc,aframer_total_pop_nyc,black_pop_nyc_historical,black_pop_change_nyc,...,private_wage_and_salary_workers_class_nyc,self_employed_class_nyc,publicassist_nyc,unemployment_nyc,veterans_unemployed_nyc,veterans_unemployed_percent_nyc,unpaid_family_workers_class_nyc,veterans_poverty_nyc,veterans_poverty_percent_nyc,government_workers_class_nyc

,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,89.4606976027601,14.1090314889791,1184982,9.83,43.5303305084344,21.7136292218793,21.7136292218793,1823673,24.5015719983747,-11.3786281822257,...,80.3754958187317,6.48916124008057,4.53359024473574,3.64400090888009,2537,3.92596833846582,0.104623309672783,15986,11.1293668806305,13.0307196315149

,Unnamed: 3,DATA2GO.NYC: 5th Edition,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,...,Unnamed: 341,Unnamed: 342,Unnamed: 343,Unnamed: 344,Unnamed: 345,Unnamed: 346,Unnamed: 347,Unnamed: 348,Unnamed: 349,Unnamed: 350
0,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,DEMOGRAPHICS,...,"WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY","WORK, WEALTH & POVERTY"

# Step 3 - Pivot each table
Before we pivot and join we have to make sure they are of same size

In [8]:
sector_df.shape

(1, 348)

In [9]:
label_df.shape

(1, 348)

In [10]:
data_df.shape

(1, 348)

In [11]:
# Step 3 & 4 : Pivot and Join

In [12]:
# Transpose the data frames
data_df = data_df.T
sector_df = sector_df.T
label_df = label_df.T

# Rename the columns
data_df.columns = ["data"]
sector_df.columns = ["sector"]
label_df.columns = ["label"]

# Concatenate the data frames
final = pd.concat([label_df, data_df, sector_df], axis=1)

# Reset the index to have integers as the row indices (0, 1, 2, ..., 345)
final.reset_index(inplace=True, drop=True)

# Optionally, you can reset the column names to have sequential integers as well
final.reset_index(drop=True, inplace=True)
final.columns = ['Variable/Indicator', 'Data', 'Sector']


# Print the final data frame
print(final)

                  Variable/Indicator               Data  \
0                 adult_samehome_nyc   89.4606976027601
1                  asian_api_pop_nyc   14.1090314889791
2                asian_api_total_nyc            1184982
3       asian_api_pop_nyc_historical               9.83
4           asian_api_pop_change_nyc   43.5303305084344
..                               ...                ...
343  veterans_unemployed_percent_nyc   3.92596833846582
344  unpaid_family_workers_class_nyc  0.104623309672783
345             veterans_poverty_nyc              15986
346     veterans_poverty_percent_nyc   11.1293668806305
347     government_workers_class_nyc   13.0307196315149

                     Sector
0              DEMOGRAPHICS
1              DEMOGRAPHICS
2              DEMOGRAPHICS
3              DEMOGRAPHICS
4              DEMOGRAPHICS
..                      ...
343  WORK, WEALTH & POVERTY
344  WORK, WEALTH & POVERTY
345  WORK, WEALTH & POVERTY
346  WORK, WEALTH & POVERTY
347  WORK, WEALTH & POVERTY

[348 rows x 3 columns]

# IMPORTING BACK TO Excel and CSV

In [13]:
import openpyxl

final.to_excel('final_data.xlsx', index=False, header=['Variable/Indicator', 'Data', 'Sector'])
final.to_csv('final_data.csv', index=False, header=['Variable/Indicator', 'Data', 'Sector'])